
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#282828 fg=#d4be98'

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind 'X' kill-session


# set -g status-left-length 100
set -g status-left '#[fg=#5fff87]#(pwdx #{pane_pid} | cut -d" " -f2-) #[fg=#d8d8d8]'
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind -r m resize-pane -Z
set -g mouse on


